.team-intro {
    padding-left: 5px;

    .who-we-are{

        h2 {
            .center;
            font-size: 3rem;
            padding: 30px 0px;
            color: #a0001e;
            font-weight: bold;
        }

        .team {
            width: 100%;
            line-height: 1.3;
            padding-bottom: 20px;       
        }

        .school {
            width: 100%;
            line-height: 1.3;
            padding-bottom: 30px;
        }
    }
}

.individuals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    padding-top: 40px;

    .alando, .kaiser, .kwesi, .ruben, .jamelle, .brey {
        .center;
        padding-bottom: 40px;
        width: 40%;
        

        h3 {
            
            font-size: 3rem;
            color: #a0001e;
            border-top: 2px dashed #464646;
            padding: 10px 0px;
        }

        .about {
            font-size: 1.8rem;
        }

        .links {
            font-size: 1.6rem;
            padding: 10px;
        }
    }
}