.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .icons-items {
        display: flex;
        justify-content: space-around;
    }
    .icons-item {
        display: none;

        .icons-item-title {
            .center;
            font-size: 2.4rem;
        }
    }
    .icons-item-selected {
        display: block;
    }

    .icons-links {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-bottom: 15px;
        .icon {
            width: 30%;
            flex-wrap: wrap;
            cursor: pointer;
        }
    }
     
    .icons-item-p {
        width: 95%;
        .center;
        padding-top: 15px;
        margin-left: 2%;
    }
   
}