* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Rajdhani', sans-serif;
}

#full-page {
    background-image: url('../img/small-white-wall.jpg');
    width: 100%;
    margin: 0 auto;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.6;
    @media @phone {
        width: 90%;
    }
}

button {
    .button();
}