.page-title {
    padding: 20px;
    border-bottom: 4px solid #a0001e;
    width: 100%;
    .center;
    background-color: black;
    // background-image: linear-gradient(#a0001e, rgb(219, 219, 219));
    nav {
        font-size: 1.4rem;
        padding: 20px 20px;
        background-color: #a0001e;
        border: 2px solid gray;
        border-radius: 3px;
        @media @phone {
            display: flex;
            flex-direction: column;
            width: 50%;
            .center;
            font-size: 1.8rem;
        }
        a {
            text-decoration: none;
            color: #464646;
            margin: 0px 20px;
            @media @phone {
                padding: 15px 0px;
            }
            &:hover {
                background-color: #464646;
                color: white;
                padding: 3px;
                border-bottom: 1px solid white;
                border-radius: 3px;
                font-size: 1.6rem;

            }
        }
    }
    .logo {
        padding-top: 40px;
    }
    h1 {
        width: 40%;
        font-size: 4rem;
        color: white;
        margin: 40px auto;
        padding: 20px;
        border: 2px solid gray;
        background-color: #a0001e;
        border-radius: 5px;
        .center;
        @media @phone {
            width: 90%;
        }
    }    
}